<html>
      <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <head>
    <title>Propagação in-vitro</title>
    <style>
        .fundo {
            background-image: radial-gradient(#badea7, #e4ffcf 70%, #e4ffcf); 
    background-repeat: no-repeat;
    background-size: cover;
        }
        img {
        display: block;
        margin: auto;
        margin-top: 8%;
        border: solid 1.75vw #000000;
        border-radius: 5px;
        align-items: center;
        align-content: center;
        width: 82%;
        margin-left: auto 10%;
      }
      .celular {
        display: flex;
      }
      .pc {
        display: none;
      }

            header {
                align-items: center;
        align-content: center;
                display: block;
                justify-content: center;
                text-align: center;
        font-size: 8vw;
        color: black;
        margin-top: 4%;
            font-family: "Fredoka", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
      }
            p {
        font-size: 5vw;
          font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
text-align: center;
margin-left: 5%;
margin-right: 5%;
      }
      
        @media screen and (orientation: landscape) {
          .pc {
            display: flex;
          }
          .celular {
            display: none;
          }
      img {
        
        display: block;
        margin: auto;
        margin-top: auto 5%;
        margin-top: 3%;
        border: solid 0.75vw #000000;
        border-radius: 5px;
        align-items: center;
        align-content: center;
        width: 40%;
        
      }
      header {
                align-items: center;
        align-content: center;
                display: block;
                justify-content: center;
                text-align: center;
        font-size: 2.5vw;
        color: black;
        margin-top: 1%;
            font-family: "Fredoka", sans-serif;
    font-optical-sizing: auto;
    font-weight: <700>;
    font-style: normal;
      }

      p {
        font-size: 1.4vw;
          font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
text-align: center;
margin-left: 1%;
margin-right: 1%;
      }
    }
    </style>
  </head>
  <body class="fundo">
    <img class="pc" src="invitro2.jpg" alt="">
<img class="celular" width="90%" src="invitro2.jpg" alt="">
<header class="pc">Propagação in-vitrotubos de ensaio</header>
<header class="celular">Propagação in-vitro</header>
<p class="pc">Com o auxílio dos professores, foi realizado o acompanhamento do crescimento de plantas através da propagação in vitro. A atividade permitiu observar de forma clara o desenvolvimento das raízes, caules e folhas em um ambiente controlado, desde as primeiras fases até o crescimento das mudas. Esse método facilitou a visualização de como as plantas se desenvolvem de maneira segura e livre de contaminantes, além de reforçar a importância dos cuidados com os nutrientes, luz e condições adequadas para que o desenvolvimento ocorra de forma saudável.</p>
<p class="celular">Com o auxílio dos professores, foi realizado o acompanhamento do crescimento de plantas através da propagação in vitro. A atividade permitiu observar de forma clara o desenvolvimento das raízes, caules e folhas em um ambiente controlado, desde as primeiras fases até o crescimento das mudas. Esse método facilitou a visualização de como as plantas se desenvolvem de maneira segura e livre de contaminantes, além de reforçar a importância dos cuidados com os nutrientes, luz e condições adequadas para que o desenvolvimento ocorra de forma saudável.</p>
  </body>
  </body>
</html>
